<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Our Team</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>
            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li><a href="index.htm">home</a></li>
                    <li class="current"><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
    <div class="container_12">
        <div class="wrapper img-indent-bot">
            <article class="grid_12">
                <h1>Our Team</h1>
                <p>Velara's executive team is comprised of seasoned corporate professionals and industry veterans, with over 200 years of combined experience. Each of us recognizes the importance of building a company with a solid foundation, good corporate governance and with the sole purpose of serving our members achieve their path to prosperity.</p>
                <h2>The Corporate Team</h2>
                <article class="grid_3 alpha">
                    <figure class="page2-img2 img-bot"><img src="images/mr-sjauta.jpg" alt=""></figure>
                    <p class="blue p0">Bernard Sjauta</p>
                    <p>CEO</p>
                    <p>Having received his education from the University of Southern California in 1990, Bernard returned to run his family's south east Asian business group, which consisted of 15 subsidiaries with over 1,500 employees, primarily in the field of real estate development, construction, import and export, manufacturing and land reclamation services.</p>
                    <p>With over 23 years of business marketing and management experiences under his belt, Bernard's involvement in the industry began in 2006 where he served as president of a U.S. based nutraceutical company. </p>
                    <p>When the company expanded into the network marketing business, Bernard became co-founder and served as CEO where he grew the company from zero to a multi-million dollar a month firm within a few months. In 2012, Bernard was voted into the Top 100 MLM CEOs (BusinessForHomes.org).</p>
                    <p>Leveraging his experience in the water business, Bernard also founded a water purification company with his wife, Grace Hung-Sjauta, in 2006 and the company continues to grow as a multi-million dollar success.</p>
                    <p>Today, Bernard lives in Southern Orange County with his family where his passion and dedication lies in developing and leading Velara to the forefront of the industry.</p>
                </article>
                <article class="grid_3">
                    <figure class="page2-img2 img-bot"><img src="images/mrs-sjauta.jpg" alt=""></figure>
                    <p class="blue p0">Grace Hung-Sjauta</p>
                    <p>CFO</p>
                    <p>Grace brings to Velara over 20 years of extensive financial systems and reporting experience. Before she received her M.B.A. from University of Southern California at the turn of the millennium, Grace began her career in operations and corporate finance, holding various key management positions at Paramount Pictures, The Walt Disney Company, Beckman Coulter and Yahoo Search Marketing.</p>
                    <p>Grace progressed into business and management consulting role in the past decade. Among her clients were Activision Blizzard, CBRE, British Telecommunications, NBC Universal and Dreamworks Animation.</p>
                    <p>Although she thrives in a busy, fast-paced environment, Grace cherishes her quiet weekends and occasional getaways with her wonderful husband and beloved daughter. </p>
                    <p>Grace believes every child is precious and that no child should ever go to sleep hungry.</p>
                </article>
                <article class="grid_3 omega">
                    <figure class="page2-img2 img-bot"><img src="images/mr-fitzgerald.png" alt=""></figure>
                    <p class="blue p0" href="#">Kevin Fitzgerald</p>
                    <p>Chief Visionary Officer </p>
                    <p>Raised in New England, Kevin comes to Velara with tremendous life and business experience. For over 13 years Kevin owned a successful travel company that created journeys all over the world, building it into a multimillion dollar company.</p>
                    <p>From there Kevin entered the direct selling world and built a team of thousands and honed his keynote trainings skills along what it needs to manage the day-to-day operations from the field standpoint. </p>
                    <p>Kevin is a published author and has dedicated his life to helping others. Kevin's book about his life's journey 'The Contract' is available on amazon.com. </p>
                    <p>Being a loving father is his greatest joy. As Kevin says "when you are centered with a loving heart, grace flows and life is good".</p>
                </article>
                <article class="grid_3">
                    <figure class="page2-img2 img-bot"><img src="images/mr-smith.jpg" alt=""></figure>
                    <p class="blue p0">Morton Irvine-Smith</p>
                    <p>Corporate Advisor</p>
                    <p>Mr. Smith takes pride in his deep rooted family history in Orange County and believes in the family legacy of helping those in need and being a good steward of the environment. Mr. Smith also serves in an advisory position in his family legacy, the University of Irvine (UCI), and works diligently with that prestigious institution.</p>
                    <p>Mr. Smith graduated with a B.S. in Economics from the University of Rhode Island. He enjoys working on various charities, spending time with his wife and three daughters and watching his beloved UCI Anteaters play their way to their first NCAA Basketball appearance.</p>
                </article>
                <div class="clearfix"></div>
                <article class="grid_3 alpha">
                    <figure class="page2-img2 img-bot"><img src="images/mr-croft.jpg" alt=""></figure>
                    <p class="blue p0" href="#">Richard Croft</p>
                    <p>Director of Communications</p>
                    <p>With a career spanning more than 30 years, Richard has an extensive background in design, writing, photography, video, advertising, marketing, and public/media relations, along with traditional and electronic design. Within these diverse but integrated fields he has designed, written, illustrated and/or produced countless logos, brochures, videos, presentations, web pages, scripts and articles.</p>
                    <p>Richard has also been a magazine columnist and editor, a book writer and editor, as well as a video producer and director. Furthermore, he has designed the curriculum and hosted training seminars, has been event coordinator for conventions, and as a photo/video journalist has covered celebrities from Wayne Gretzky to Mother Theresa, and events from Night of 100 Stars to S.W.A.T. helicopter operations. In addition, Richard brings to the company some 15 years of experience at the corporate level of relationship marketing companies.</p>
                    <p>His tasks, as Director of Communication for Velara, are to provide a comprehensive, cohesive and professional look and feel for everything related to the company. In addition, he is responsible for corporate communication with the field, and with the development of the company’s online “blog-azine”, an extensive site that will include news, announcements, schedules, recognition, downloads, photo galleries, training, personal profiles, challenges, and much more.</p>
                </article>

				<article class="grid_3">
                    <figure class="page2-img2 img-bot"><img src="images/mr-tantono.png" alt=""></figure>
                    <p class="blue p0" href="#">Herrie Tantono</p>
                    <p>Product Development</p>
                    <p>Herrie obtained his MBA in Marketing Management and a BA in Management information Systems from California State University Fresno.</p>
                    <p>He has over 23 years of experience in the dietary supplement industry both in Asia and the US. He began his career by co-founding a network marketing company in 1988 and since then he has cofounded more than 10 companies ranging from retail, direct response, catalog, mail order and e-commerce.</p>
                    <p>Herrie has developed over 200 products from supplements, energy drinks and personal care for his companies and third party clients.</p>
                </article>

                <article class="grid_3 omega">
                    <figure class="page2-img2 img-bot"><img src="images/mr-diaz.jpg" alt=""></figure>
                    <p class="blue p0" href="#">Brad Diaz</p>
                    <p>Director Business Strategic Development</p>
                    <p>A native of Texas, Brad earned his degree in Fire Science in the early nineties. He excelled as a Firefighter, First Responder and Urban Search and Rescue Instructor as well as a Red Cross Team Coordinator throughout the Southwest.</p>
                    <p>During 2008 Brad Co-founded and served as Vice President of Global Operations for Modular Housing System and currently serves on the Board of Directors.</p>
                    <p>One of his passions is the Art Miles Mural Project. This UNESCO Peace Project spans the globe. Serving as Director of Innovation and Logistics gives him the ultimate reward of giving back.</p>
                    <p>Brad has resided in Laguna Beach, California for over a decade. He proudly serves as a Vice Flotilla Commander in the United States Coast Guard Auxiliary.</p>
                    <p>He now serves Velara as Director of Strategic Development and is responsible for overseeing Business Development, Operations and Global Joint Ventures.</p>
                </article>
                <div class="clearfix"></div>



            </article>
        </div>
    </div>
</section>
    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Follow Us</span>
              <ul class="soc-links">
                <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
              </ul>
            </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>