<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Philosophy</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
   	  <div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li><a href="index.htm">home</a></li>
                    <li class="current"><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
            <div class="container_12">
            <article class="grid_8">
            <h1>Philosophy</h1>
            <p>In an industry that typically builds on hype and unrealistic expectations, Velara opts for a more sensible and sustainable way to build leaders and members success stories. </p>
            <p>Velara will inspire and train its members to achieve and maintain the "Seven Pillars of Well-Being", which is the Company's main philosophy, consisting of:</p>
            <ol>
              <li>COMPANY</li>
              <li>LIFE</li>
              <li>FAMILY</li>
              <li>HAPPINESS</li>
              <li>BALANCE</li>
              <li>HEALTH</li>
              <li>PROSPERITY</li>
            </ol>
            <p>Want to find out more about Velara’s philosophy? Click below to watch a clip from Velara’s first event LIFE on September 28, 2013 in Newport Beach, CA:</p>
            <style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/vaM4B8v-Gi8' frameborder='0' allowfullscreen></iframe></div>
            </article>
            <article class="grid_4">
            <img src="images/7-Pillars.jpg" width="335" height="341" alt="7-pillars" class="fright">

              </article>
            </div>
    </section>
    <aside>
    	<div class="container_12">
        	<div class="wrapper">
            	<article class="grid_2">
                	<span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Products</span>
                    <ul class="list1">
                    	<li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
 	     		</article>
         		<article class="grid_2">
                	<span class="text2">Contact</span>
                    <ul class="list1">
                    	<li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>