<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Rewards</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
   	  <div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
       <article class="grid_8">
       	<h1>Rewards</h1>
        <h2>INFIN-8 REWARDS SYSTEM</h2>
        <p><strong>INNOVATIVE. RAPID. EXPLOSIVE. SUSTAINABLE</strong></p>
		    <p>Jointly developed by industry professionals and our founding members, Velara’s revolutionary INFIN-8 Rewards System was designed for global growth and unlimited earnings potential. This compensation system provides great value for the everyday customer while creating rapid yet obtainable income for members and leaders.</p>
        <p>Whether you are looking to make a few hundred to a few thousand dollars to supplement your income or even to build an independent business career, we believe Velara's INFIN-8 has all the earning components to suit you.</p>
        <p>INFIN-8 is a fair and balanced system that inspires teamwork, supports family values and encourages building lasting relationships for everyone.</p>
        <p>Inspired to help members build their team and get out of the gate as fast as possible, our system also reflects Velara's core principle "to give and to receive are One".</p>
        <p>The system is designed to be simple and straight forward so it is easy to understand and explain.</p>
        <p>Velara offers 8 innovative and infinite ways to get paid:</p>
        <ul class="list2 p2">
        	<li>Six ways to get paid from the Commission Plan</li>
            <li>Two generous 'Cash &amp; Rewards Programs'</li>
        </ul>
        <p class="p3">We invite you to learn how INFIN-8 can help you build your business. Simply <a href="http://velaraglobal.com/downloads/infin8-booklet.pdf" target='_blank'>download our INFIN-8 Booklet</a> and let’s start the income streams rolling!</p>

        <h2>CASH AND REWARD PROGRAMS</h2>
  		  <p>For those more committed to the program, the INFIN-8 Cash and Rewards program provides a generous and sustainable revenue stream.</p>
        <p>At Velara, we believe in providing rewards to leaders and high achievers with prizes such as iPads, cruises, the title to luxury cars and most importantly; CASH!</p>
        <p>At another level, check out Velara's <b>MILLION DOLLAR CLUB</b> which is the ultimate and premier lifestyle program.</p>
        <p>For the high performing leaders, Velara offers cash incentives based solely on performance with incentives amounts ranging from $150,000 up to $2,000,000!</p>
        <p>The best part is the MILLION DOLLAR CLUB provides the ability to earn the cash over and over again yearly.</p>
        <p><em class="special">THE FUTURE IS IN YOUR HANDS.<br />DON'T JUST IMAGINE IT, LET US HELP YOU REALIZE IT!</em></p>

      </article>
      <article class="grid_4">
        <img src="images/ipad.jpg" alt="iPads" width="282" height="225" align="right" style="margin-bottom:10px;"><img src="images/cruise.jpg" alt="Cruises" width="300" height="218" align="right" style="margin-bottom:10px;"><img src="images/MBZ.png" alt="mbz" width="283" height="175" align="right" style="margin-bottom:10px;"right><img src="images/Money.png" alt="$$" width="300" height="207" align="right" style="margin-bottom:10px;" >
      </article>
       </div>
    </section>
    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
            <article class="grid_2">
              <span class="text2">Follow Us</span>
              <ul class="soc-links">
                <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
              </ul>
            </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>