<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velaqua</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>Velaqua Water Enrichment System</h1>
            <div class="sub-nav">
                <a class="button1" href="velaqua-overview.htm">Overview</a>
                <a class="button1 current" href="velaqua-product.htm">Velaqua</a>
                <a class="button1" href="velaqua-how-it-works.htm">How It Works</a>
                <a class="button1" href="velaqua-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velaqua-science.htm">Science</a>
                <a class="button1" href="velaqua-faq.htm">FAQ</a> -->
                <a class="button1" href="velaqua-testimony.htm">Testimony</a>

            </div>
        </article>
       <article class="grid_12">
        <h2>VELAQUA - THE ONLY VIABLE SOLUTION</h2>
        <img class="block p3" src="images/velaqua-units.png" />
        <p>Nature's way of purifying water that falls on the ground is long and tedious as it seeps and trickles along the earth's layers of natural rocks and soil. It is then slowly filtered and infused with health enhancing minerals and when it bursts to the surface in the form of a mountain spring it is fresh, pure, healthy and delicious.</p>
        <p>In some places the water even has alkaline and ionizing properties. When a spring is known to have health-giving properties, millions flock from all over the world to drink water from the source.</p>
        <p>An enterprising American bottled water company has even created a business conglomerate by harvesting a 1 million year-old artesian well in one of the Pacific Islands creating local drinking water problems with the island's population. </p>
        <img src="images/cycle.png" alt="" class="block"/>
        <div class="well block">The Water Cycle or Hydrological Cycle showing water from rain or snow seeping into the mountain and then into lakes or mountain spring.</div>
        <p>Velaqua uses the same water purifying and mineralizing process nature has used for millions of years to deliver premium drinking water from municipal tap water. While nature's process may take months, even years, Velaqua produces premium drinking water in merely a few hours as it recreates the journey similar to Nature; literally creating pure, fresh, delicious natural mountain spring water in one portable countertop system.</p>
        <p>Although gravity water systems are not new, Velaqua combines many other functions compared to similar gravity powered water systems in the market today.</p>
        <p>Never before has one unit been able to do these functions to municipal water: </p>
        <ul class="list2 p2">
            <li>Filter</li>
            <li>Purify</li>
            <li>Micro-Cluster</li>
            <li>Mineralize</li>
            <li>Alkaline</li>
            <li>Energize</li>
            <li>Ionize</li>
        </ul>
        <p>
            Velaqua provides natural, pure, healthy and delicious drinking water with the following benefits:
        </p>
        <img src="images/velaqua-black-unit-side.png" class="fright ml20" width="171" height="300" />
        <ul class="list2 p2">
        	<li>Peace of mind knowing the source of your water</li>
            <li>An affordable system that delivers priceless premium drinking water</li>
            <li>It's portable. You can take the Velaqua anywhere</li>
            <li>Uses only gravity and natural minerals without the use of electricity, plumbing or addition of artificial ingredients or chemicals</li>
            <li>Velaqua's proprietary Energy Infusion Technology fortifies water with essential rare earth minerals with remarkable health benefits:</li>
            <li>Super Cellular Hydration - assists the body in rebuilding cells</li>
            <li>High Negative ORP (Oxidation Reduction Potential) water is an  incredible antioxidant source  to support healthy aging</li>
            <li>Powerful Anti-inflammatory - Reduces free radical activity</li>
            <li>Creates High Alkalinity - Transforms water's pH level naturally without the use of electricity or chemicals</li>
            <li>Natural negative ionization creates energized micro-clustered water to carry nutrients effectively and to be easily absorbed by cells</li>
        </ul>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container p2'><iframe src='http://www.youtube.com/embed/YN5EDO6D2wE' frameborder='0' allowfullscreen></iframe></div>
        <img class="block p2" src="images/ph-meter.png" style="max-width:100%" />
        <a href="velaqua-how-it-works.htm" class="button1">Continue</a>

		</article>

       </div>
    </section>


	<!--==============================content================================-->

    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
                <article class="grid_2">
                    <span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>