<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velaqua</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>Velaqua Water Enrichment System</h1>
            <div class="sub-nav">
                <a class="button1" href="velaqua-overview.htm">Overview</a>
                <a class="button1" href="velaqua-product.htm">Velaqua</a>
                <a class="button1" href="velaqua-how-it-works.htm">How It Works</a>
                <a class="button1" href="velaqua-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velaqua-science.htm">Science</a>
                <a class="button1" href="velaqua-faq.htm">FAQ</a> -->
                <a class="button1 current" href="velaqua-testimony.htm">Testimony</a>

            </div>
            <h2>Velaqua Testimony</h2>
        </article>
       <article class="grid_8">
        <h4 class="blue">&ldquo;I am thrilled to finally experience a much healthier and energetic state of health on a daily basis&rdquo;</h4>
        <p>I always hated drinking tap water, it did not taste good to me and I would always feel bloated and uncomfortable when drinking it.</p>
        <p>Generally I would be doing great if I drank about 30 oz. a day but most of the time, it wouldn't even be half that much which ultimately would cause me to have to go the ER for IV's due to dehydration.  Last year, due to not feeling well, I had to be taken in for critical dehydration and ended up having to be there for 3 days and getting 10 bags of IV fluids.  I know the importance of water but just couldn't drink it until I got a Velaqua unit.  I don't feel bloated anymore, my skin is looking healthier and rosy and I am now able to drink 70 to 93 oz. a day and my elimination system is functioning normally and I am thrilled to finally experience a much healthier and energetic state of health on a daily basis.</p>
        <h6>- Chris from Dallas</h6>

        <h4 class="blue">&ldquo;one of the most dramatic and drastic changes that I have experienced in my life! &rdquo;</h4>
        <p> I started with the <i>Velaqua Water System about a 3 month ago</i>. <b>It has been one of the most dramatic and drastic changes that I have experienced in my life!</b> I noticed that when I started drinking the water that I was losing weight on a daily basis. I started noticing that my pants were much looser and that I was losing inches from my waist. I was moving my belt notches lower and lower. Then my energy level went up almost within a couple of days and I was sleeping well through the night. I started my <b>"High Blood Pressure & Fluid Retention Protocol"</b> even though I personally don't suffer from high blood pressure or massive fluid build-up, yet this way of drinking water was the way that I was approaching my daily regimen so to speak. I also noticed that my stomach, upper GI, lower GI, kidneys and etc. we’re not in discomfort anymore. It just came to my attention after about a week that I was not in discomfort after eating, upon waking up and after I exercise. </p>
        <h6>- James Harries from LA</h6>

        </article>
       </div>
    </section>


	<!--==============================content================================-->

    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
                <article class="grid_2">
                    <span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>