<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velaqua</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class="current"><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>Velaqua Water Enrichment System</h1>
            <div class="sub-nav">
                <a class="button1" href="velaqua-overview.htm">Overview</a>
                <a class="button1" href="velaqua-product.htm">Velaqua</a>
                <a class="button1" href="velaqua-how-it-works.htm">How It Works</a>
                <a class="button1 current" href="velaqua-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velaqua-science.htm">Science</a>
                <a class="button1" href="velaqua-faq.htm">FAQ</a> -->
                <a class="button1" href="velaqua-testimony.htm">Testimony</a>

            </div>
        </article>
        <article class="grid_8">
            <h2>Benefits</h2>
            <h4 class="blue">Without water there is no life.</h4>
            <p>It would follow then that both the make-up and properties of water are vital to the health and sustainability of all life on earth…be it plant, reptile, fish or mammal. </p>
            <p>The importance of quality water to the body is what medical science has spelled out in the composition of the body, measuring water content percentages of the following:</p>
            <ul class="list2">
                <li>Body 70%</li>
                <li>Blood 85%</li>
                <li>Brain 80%</li>
                <li>Muscles 75%</li>
                <li>Cells 90%</li>
            </ul>
            <p>Therefore it is obvious that consumption of water is vital to one’s health.  For optimum health it is suggested that one drink in ounces one-half of body weight.  I.e., if a person weighs 150 pounds, 75 ounces of water should be drunk daily.</p>
            <p>Medical science also has learned that at birth, a healthy baby is born in a homeostasis state – that is with pH levels ranging higher on the alkaline side of the scale (above 7.2 pH – power of hydrogen).  </p>
            <p><b>NOTE:</b> Devised in 1909 by Danish chemist Soron Peder Lauritz Sonensen, with 7 being neutral, the pH scale ranges from 0 acidic to alkaline 14.</p>
            <p>It is also medically known that as a person proceeds through life, one descends on that scale to a more acidic state.</p>
            <p>The rate and rapidity of that decent is determined by lifestyles and diet.  Upon death a person has descended into full acidosis.</p>
            <p>A major challenge facing the world today is that sources of pristine water have declined and because of  contamination, the only choice, if one resides in a third-world county, is to contend with foul water, resulting in high mortality  or, in the case of more advanced countries, it is to “purify” and/or chemically ”treat” water.</p>
            <p>In fact, it is estimated 80% of the inception of all illnesses and disease is caused by unclean water.</p>
            <h4 class="blue">Herein lies the rub.</h4>
            <p>In the case of third-world countries there is a desperate need for a means to clean water.  In the case of the rest of the world, while “clean” the silent threat has become how water has been treated.</p>
            <p>Bottled water has become a multi-billion dollar industry.  However, when tested, the majority of brands are found to be wanting in benefits to one’s health.</p>
            <p>Reverse osmosis strips water of life supporting minerals and in essence becomes “dead water.”</p>
            <p>On the other hand, regional and local governments hard pressed for sources of potable water, resort to chemical treatment, adding as many as 200 different chemicals.  To preserve the local infrastructure in some cases, lye is added to prevent pipes from rusting.  </p>
            <p>While lye provides a high pH level, it certainly is questionable as it relates to body health.</p>
            <p>Velara Global has developed and through research and development, continues to improve a viable and inexpensive solution for all the world population.</p>
            <p>Mimicking nature and utilizing a proprietary mix of natural ingredients, the company has developed a way to convert present day water in a manner created by God –naturally and gravitationally filtering tap water that supports good health.</p>
            <p>Using neither electricity nor plumbing, Velara’s portable light weight Velaqua unit provides seven functions.  These, including their benefit are:</p>
            <ul class="list2">
                <li><b>Filters - </b>Velara’s proprietary ceramic filter provides initial defense from bacteria, spores and other impurities.</li>
                <li><b>Micro-clusters - </b>Velara’s proprietary Ion-infused ceramic disc ionizes tap water, breaking down molecule clusters from 12-14 to 4-6.  This allows healthy water to readily permeate cell walls.</li>
                <li><b>Energizes - </b>Besides the energy-infused disc, natural minerals have been added with bio-energy health providing properties such as Tourmaline and Far-Infrared producing bio-energized water.</li>
                <li><b>Mineralizes - </b>The Velaqua’s top chamber provides beneficial minerals including Tourmaline, Far-Infrared and Zeolite.  As water passes through, it absorbs the many health giving minerals contained in these three elements.</li>
                <li><b>Alkalizes - </b>The bottom chamber contains Velara’s proprietary cylinder or other natural minerals that increase the alkalinity level of tap water.  Alkaline water created from natural sources is known to provide health benefits.</li>
                <li><b>Ionizes - </b>The bottom chamber includes minerals used to increase levels of oxidation reduction potential (ORP).  In other words, a negative ORP reading indicates anti-oxidant properties.</li>
                <li><b>Purifies - </b>The bottom chamber also includes organic coconut fiber carbon infused with Colloidal Silver providing the last purification of the water as it flows into the Velaqua storage tank for consumption.</p>
            </ul>
            <p> Carbon is used worldwide to purify water and Colloidal Silver is used as an effective anti-septic.</p>
        </article>
       </div>
    </section>


	<!--==============================content================================-->

    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
                <article class="grid_2">
                    <span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>