<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velaqua</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>Velaqua Water Enrichment System</h1>
            <div class="sub-nav">
                <a class="button1" href="velaqua-overview.htm">Overview</a>
                <a class="button1" href="velaqua-product.htm">Velaqua</a>
                <a class="button1 current" href="velaqua-how-it-works.htm">How It Works</a>
                <a class="button1" href="velaqua-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velaqua-science.htm">Science</a>
                <a class="button1" href="velaqua-faq.htm">FAQ</a> -->
                <a class="button1" href="velaqua-testimony.htm">Testimony</a>

            </div>
        </article>
       <article class="grid_12">
        <h2>One System - 7 Amazing Functions</h2>
        <div class="velaqua-chart">
            <img class="block" src="images/velaqua-black-front.jpg" />
            <div class="chart-block one">
                <h3>1. Filters</h3>
                <p>Ceramic filter rated at 0.2 - 0.9 microns provides the first line of defense as it traps contaminants, keeping bacteria and spores from entering the system</p>
            </div>
            <div class="chart-block two">
                <h3>2. Micro Clusters</h3>
                <p>Our proprietary Ion-Infused Ceramic Disc ionizes water as it passes through. Ionization breaks tap water molecules from 12 -14 down to 4-6 molecules</p>
            </div>
            <div class="chart-block three">
                <h3>3. Energizes</h3>
                <p>In addition to our energy-infused ceramic disc, we’ve added natural minerals with bio-energy health giving properties such as Tourmaline and Far-Infrared producing bio-energized water</p>
            </div>
            <div class="chart-block four">
                <h3>4. Mineralizes</h3>
                <p>The top chamber contains health giving minerals such as Tourmaline, Far-Infrared and Zeolite. When water passes through, it absorbs the myriad of health giving minerals contained within these three natural earth minerals</p>
            </div>
            <div class="chart-block five">
                <h3>5. Alkalizes</h3>
                <p>Among other minerals, the bottom chamber contains our proprietary natural mineral to increase the alkalinity level in your tap water. Alkaline water created from natural sources have been known to yield various health benefits</p>
            </div>
            <div class="chart-block six">
                <h3>6. Ionizes</h3>
                <p>Another proprietary mineral in the bottom chamber is specifically used to naturally increase the level of Oxidation Reduction Potential (ORP) in water which is also known to be beneficial when consumed</p>
            </div>
            <div class="chart-block seven">
                <h3>7. Purifies</h3>
                <p>Organic Coconut Fiber Carbon infused with Colloidal Silver provides the last water purification process in the bottom chamber before water flows out to the storage tank and consumed. Carbon is widely used worldwide to purify water and Colloidal Silver is a known and effective antiseptic</p>
            </div>

		</article>

       </div>
    </section>


	<!--==============================content================================-->

    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
                <article class="grid_2">
                    <span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>