<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velaqua</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>Velaqua Water Enrichment System</h1>
            <div class="sub-nav">
                <a class="button1 current" href="velaqua-overview.htm">Overview</a>
                <a class="button1" href="velaqua-product.htm">Velaqua</a>
                <a class="button1" href="velaqua-how-it-works.htm">How It Works</a>
                <a class="button1" href="velaqua-benefits.htm">Benefits</a>
 <!--                <a class="button1" href="velaqua-science.htm">Science</a>
                <a class="button1" href="velaqua-faq.htm">FAQ</a> -->
                <a class="button1" href="velaqua-testimony.htm">Testimony</a>

            </div>
        </article>
       <article class="grid_8">

        <h2>Market Overview</h2>
        <h4 class="blue">The Global Water Crisis</h4>
        <p>The availability of clean fresh drinking water is critically scarce throughout the world and is quickly becoming the most highly prized resource of all.  Even though 70% of our earth is covered by water, ninety-seven (97%) percent of the earth's water is in the oceans. </p>
        <p>It is undrinkable and is unusable for most purposes.  </p>
        <p>Therefore, only three percent (3%) of the world's water is fresh. Of the unsalted three percent, two-thirds is locked in glaciers and polar ice caps. Of the remaining one percent of the earth's water, about half is located beneath the earth's surface rivers and lakes contain approximately 1/50th of one percent of the earth's water.  A significant portion of this small fraction has been severely contaminated by modern civilization. Much of the remaining “fresh water” is severely polluted or biologically contaminated.  Unfortunately, this pollution has begun to reach our underground water as well.</p>
        <p class="overflow">
            <img src="images/velaqua-img-1.png" alt="" class="fleft mr20" width="200" height="143"/>
            There are generally four types of air and water pollutants i.e. biological, chemical, industrial and physical waste. All four pollutants have contaminated our earth's water beyond our ability to cleanse it. As a result, in the United States, there are 2000 chemicals found in today's water.  At present, water treatment facilities only test for 80 contaminants.
        </p>
        <p>According to liquidwater.com, today 1.1 billion people on the planet do not have access to clean, safe, drinking water. That's one in six of the entire world's population.</p>
        <p>Dirty water is said to cause more than 80% of all sickness and disease and kills more people every year than all forms of violence, including war.</p>
        <p class='oveflow'>
            <img src="images/velaqua-img-2.png" alt="" class="fright ml20" width="200" height="143" />
            The figure also indicated that every 21 seconds, a child dies of water related diseases. Many countries throughout the world, and not just third world countries, have grossly inadequate water treatment facility or no facilities at all.
        </p>
        <p>The supply of fresh ground water is simply not adequate to meet the demand. At the current rate, the United Nations has predicted that <em>the supply of fresh ground water will be depleted by 2025.</em></p>
        <p>What is abundantly clear is that new technologies are urgently needed in every segment of the water treatment industry, agriculture, horticulture, food processing, industrial waste treatment, public water supplies, and sewage treatment.  These systems must be environmentally conscious and rely on methods and processes that are not chemically based.</p>
        <h4 class="blue">The Bottled Water Industry</h4>
        <p>The bottled water and delivered water industry is experiencing stellar growth. The international consulting company Zenith International estimates that the global bottled water consumed by 76 countries was approximately 237 billion liters in a market worth over <em>$300 billion in 2010.</em></p>
        <p>Today's modern society has come to understand the importance of clean drinking water. It is understood that the quality of the water one drinks plays a major role in maintaining their health and overall being. Taking advantage of this situation, bottled water companies mounted massive advertising campaigns and as a result of their efforts, they were successful in charging a premium for their products.</p>
        <p>In the US alone, consumers drank 9.1 billion gallons of bottled water in 2011 or 29.2 gallons  per person per year, according to sales figures from Beverage Marketing Corp and the market was worth $12 billion.</p>
        <p>The 2011 numbers are the highest total volume of bottled water ever sold in the U.S., and also the highest per-person volume.</p>
        <div class="clearfix">
            <img src="images/velaqua-img-3.png" alt="" class="fleft p3" width="300" height="204"/><img src="images/velaqua-img-4.png" class="fleft p3" width="300" height="165"/>
        </div>
        <p>In short, the water industry is experiencing rapid growth and revenues from bottled water, having far surpassed soft drinks in terms of growth.</p>
        <h4 class="blue">Global Water Supply Scarcity</h4>
        <p>Unfortunately, all bottled water companies still have one thing in common: they harvest water from an extremely limited ground source, and in some cases, the water is filled with harmful pollutants and contaminants.</p>
        <p>The cost of bottled water, whether delivered to homes/office or purchased in grocery stores, has been increased to the point that they are more expensive than sodas.</p>
        <p>When water is obtained from the tap, it is often water that originated from a ground source that has been used and recycled many times.</p>
        <p>In a few short years, the supply of ground water, from which all fresh water is currently derived, will be grossly inadequate to satisfy the need for agriculture, industrial and drinking. As previously stated, the UN predicts that the supply of <em>fresh ground water will be depleted by 2025.</em></p>
        <h4 class="blue">The Opportunity</h4>
        <p>There is an urgent need to create a viable, affordable and healthy alternative method to produce drinking water fit for human consumption. This need has led to the development of various types of water treatment technologies such as: Chlorination, Ozonization, Distillation, Reverse-Osmosis, Oxygenation and Water Ionization (Ionic Water)</p>
        <p>The global water crisis and continuing population explosion worldwide provides an extremely large opportunity for companies in the drinking water industry.</p>
        <h4 class="blue">Our Health Problems</h4>
        <p>Nature once provided us with clean water from flowing sources such as rivers, springs, rushing brooks and streams.</p>
        <p class="overflow">
            <img src="images/velaqua-img-5.png" class="fleft mr20" width="250" height="197" />
            Today, water and air pollutants have contaminated the Earth's water beyond our ability to cleanse it. More than 80,000 chemicals are registered for use in the U.S., with 2,000 being added annually, many will find their way into our water supply. The government regulates only 91 contaminants.
            <br>
            <br>
            Normal tap water is considered to be drinkable, until one realizes the chemicals that have been added to it. Further inland, the source quickly becomes acidic, registering as low as 5.8 on the pH scale.
        </p>
        <p>A human body needs to be at 7.2 on the pH scale to achieve a perfect state of balance and health. An acidic state below 7.2 may result in many health risks and complications.</p>
        <p>Carbonated soft drinks are among the most acidic beverages you can drink. These have an average pH of 2.5 or lower. Combined with artificial colors, sugar substitutes and other chemicals, they are among the most toxic beverages in our diet.</p>
        <p>Bottled water companies harvest water from scarce ground sources. In many cases, the water is still filled with harmful pollutants and contaminants, not to mention that most plastic bottles are not recyclable and are choking the Earth.</p>
        <a href="velaqua-product.htm" class="button1">Continue</a>


		</article>
        <article class="grid_4">
        <img src="images/water-graph.png" width="213" height="420" alt="Water Graphs" class="block p3" style="margin-top:80px"/>
<!--         <ul class="list2">
        	<li><a href="Downloads/Velaqua Brochure.pdf" target="_blank">Download Velaqua Brochure</a></li>
            <li><a href="Downloads/Velaqua Assembly Use Maintenance Instructions.pdf" target="_blank">Download Velaqua Assembly and Care Guide</a></li>
            <li><a href="http://youtu.be/0zmz1j6m28Q" target="_blank">Velaqua Assembly and Care Youtube Video</a></li>
            <li><a href="#" target="_blank">Download VELAQUA FAQs</a></li>
        </ul> -->
        </article>
       </div>
    </section>


	<!--==============================content================================-->

    <aside>
        <div class="container_12">
            <div class="wrapper">
                <article class="grid_2">
                    <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                    <span class="text2">Products</span>
                    <ul class="list1">
                        <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
              <article class="grid_2">
                <span class="text2">Rewards</span>
                  <ul class="list1">
                    <li><a href="rewards.htm">Rewards</a></li>
                  </ul>
            </article>
              <article class="grid_2">
                <span class="text2">Join Us</span>
                  <ul class="list1">
                    <li><a href="join-us.htm">Join Us</a></li>
                  </ul>
            </article>
            <article class="grid_2">
                <span class="text2">Contact</span>
                <ul class="list1">
                  <li><a href="contact.htm">Contact</a></li>
              </ul>
            </article>
                <article class="grid_2">
                    <span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>

            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>