<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velumina</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>
            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>VELUMINA - FOR PERFECT HEALTH</h1>
            <div class="sub-nav">
                <a class="button1 current" href="velumina-problem.htm">The Problem</a>
                <a class="button1" href="velumina-product.htm">Velumina</a>
                <a class="button1" href="velumina-ingredients.htm">Ingredients</a>
                <a class="button1" href="velumina-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velumina-science.htm">Science</a>
 --><!--                 <a class="button1" href="velumina-faq.htm">FAQ</a>
 -->            <a class="button1" href="velumina-testimony.htm">Testimony</a>
            </div>
        </article>
        <article class="grid_8">
          <h2>The Problem</h2>
          <h4 class="blue">Poor Health and The Immune System</h4>
          <p>Our lifestyles and views on health have changed dramatically over the last decade. In the United States and other parts of the world, we have become a quick-fix and disposable society. Convenience and self-indulgence have become our way of life.</p>
          <p>Even though advancements in medical science have significantly extended our life span, poor diet and lifestyle have, unfortunately, made us succumb to a significantly poor quality of life compared to previous generations.  Many people around the world now live with various health issues and complain about lack of energy.</p>
          <p>Hippocrates once said, “Use food as your medicine and medicine as your food”. Sadly to say, we now turn our food, and the medicine, becomes our own poison.</p>
          <p>The condition of our digestive system (which includes the mouth, esophagus, the stomach along with our large and small intestines) is an important health concern due to the amount of potentially harmful materials that pass through it and it is a known fact that most diseases originate in the gut.</p>
          <p>Therefore a healthy digestive system is your first line of defense in protecting our overall health.</p>
          <p>Unfortunately, a daily diet high in fat, sugar, highly processed foods, added with daily medication has proven to be detrimental to our digestive system:</p>
          <ul class="list2">
            <li>This can cause inflammation of the gut lining</li>
            <li>It kills good bacteria in the gut</li>
            <li>Thins the intestinal lining, causing easy entry of Pathogens and Toxic Materials into the bloodstream</li>
          </ul>
          <p>When our bodies are attacked by toxins, pollutants and pathogens, the proper functions of the immune system shut down. This often results in an immune-compromised condition. </p>
          <p>Alternatively, our immune system can also become over stimulated while constantly trying to combat various invaders. This can also result in undesirable health conditions. </p>
          <p>Long-term sustained health is therefore contingent upon activating, regulating, balancing and nourishing the immune system on a daily basis.</p>
          <p>Below are key signs of a weak immune system. If you feel you have one or more of the below indication, it is definitely time to take corrective actions before it’s too late:</p>
          <ol>
            <li>Waking up tired even after 7 to 10 hours of sleep</li>
            <li>Morning joint stiffness, puffy face</li>
            <li>Prolonged use of antibiotics</li>
            <li>Poor skin and weight gain</li>
            <li>You visit the doctor more frequently than normal</li>
          </ol>
          <p>Click below to view Dr. John Hahn explaining the correlation between poor health and our immune system:</p>
          <style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/LvTpFOJEsEc' frameborder='0' allowfullscreen></iframe></div>
          <p><small>These statements have not been evaluated by the FDA. This product is not intended to treat, cure or diagnose any diseases</small></p>
          <p><em>So Is there One Simple Solution to Achieving Perfect Health?</em></p>
          <a href="velumina-product.htm" class="button1">Continue</a>
        </article>
        <article class="grid_4">
          <img src="images/velumina-problem-1.png" style="margin-top:100px" />
          <img src="images/velumina-problem-2.png" style="margin-top:20px"/>
          <img src="images/velumina-problem-3.png" style="margin-top:20px" />
          <img src="images/velumina-problem-4.png" style="margin-top:20px" />


        </article>
        </div>
    </section>

	<!--==============================content================================-->

    <aside>
    	<div class="container_12">
        	<div class="wrapper">
            	<article class="grid_2">
                	<span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Products</span>
                    <ul class="list1">
                    	<li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
 	     		</article>
         		<article class="grid_2">
                	<span class="text2">Contact</span>
                    <ul class="list1">
                    	<li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>