<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velumina</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>
            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="active"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>VELUMINA - FOR PERFECT HEALTH</h1>
            <div class="sub-nav">
                <a class="button1" href="velumina-problem.htm">The Problem</a>
                <a class="button1" href="velumina-product.htm">Velumina</a>
                <a class="button1" href="velumina-ingredients.htm">Ingredients</a>
                <a class="button1 current" href="velumina-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velumina-science.htm">Science</a>
 --><!--                 <a class="button1" href="velumina-faq.htm">FAQ</a>
 -->
                <a class="button1" href="velumina-testimony.htm">Testimony</a>
            </div>

        </article>
        <article class="grid_8">
          <h2>Benefits</h2>
          <h4 class="blue">The One Supplement for Perfect Health</h4>
          <p>Perfect health should never be considered as an absence of disease. Perfect health should be the daily result of supplying what is essential to the body; while a diseased state is the result from living without providing what the body needs.</p>
          <p>To help you achieve the state of perfect health and to improve your overall quality of life, Velara introduces the one perfect supplement called Velumina.</p>
          <p>Velumina contains 7 natural powerful ingredients that work synergistically to:</p>
          <ul class="list2 p2">
            <li>Help heal and restore digestive system</li>
            <li>Help restore and boost your immune system</li>
            <li>Boost energy level</li>
          </ul>
          <p>When taken daily, Velumina can provide your entire family with
            these health benefits:</p>
          <ul class="list2 p2">
            <li>Speed up normal growth of aged or injured muscle, bone, cartilage, skin collagen, nerve cells.</li>
            <li>Build and maintain lean muscle.</li>
            <li>Help stimulate the body to burn fat instead of muscle.</li>
            <li>Repair DNA and RNA.</li>
            <li>Regulates the chemicals in the brain which are responsible for good moods.</li>
            <li>Help improve physical endurance and recovery time among athletes.</li>
            <li>Help maintain balanced blood sugar.</li>
            <li>Shorten duration of flu and cold.</li>
            <li>A drug-free, nutritional approach to diarrhea management especially when traveling to 3rd world countries.</li>
            <li>Help suppress Candida Albicans (yeast) that flourish after the use of antibiotic.</li>
            <li>Insulin growth Factors (IgF) and other growth factors in Super Colostrum help promote healthy cardiovascular by maintaining healthy cholesterol level and stimulate the regeneration of new blood vessels.</li>
            <li>Swirling Velumina in your mouth before swallowing will benefit overall dental health.</li>
          </ul>
          <p><em>Someone asked a wise person what trouble him/ her most about human. And this was what he/ she said, “They sacrifice their health to accumulate wealth, and then they spend all their wealth to restore their health”.</em></p>
<!--           <a href="velumina-science.htm" class="button1">Continue</a>
 -->
        <p><small>These statements have not been evaluated by the FDA. This product is not intended to treat, cure or diagnose any diseases</small></p>
        </article>
        <article class="grid_4">
         <img src="images/velumina-full.png" width="280" height="240" style="margin-top:50px" alt="VELUMINA" class="block">
         <img src="images/velumina-benefits-1.png" width="280" height="240" style="margin-top:130px" alt="Family" class="block">
        </article>
       </div>
    </section>

	<!--==============================content================================-->

    <aside>
    	<div class="container_12">
        	<div class="wrapper">
            	<article class="grid_2">
                	<span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Products</span>
                    <ul class="list1">
                    	<li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
 	     		</article>
         		<article class="grid_2">
                	<span class="text2">Contact</span>
                    <ul class="list1">
                    	<li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>