<!DOCTYPE html>
<html lang="en">
<head>
    <title>Velumina</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
  <script src="js/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
      <div class="main">
          <div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>
            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

      <div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

  <!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>VELUMINA - FOR PERFECT HEALTH</h1>
            <div class="sub-nav">
                <a class="button1" href="velumina-problem.htm">The Problem</a>
                <a class="button1" href="velumina-product.htm">Velumina</a>
                <a class="button1" href="velumina-ingredients.htm">Ingredients</a>
                <a class="button1" href="velumina-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velumina-science.htm">Science</a>
 --><!--                 <a class="button1" href="velumina-faq.htm">FAQ</a>
 -->
                <a class="button1 current" href="velumina-testimony.htm">Testimony</a>
            </div>
            <h2>Velumina Testimony</h2>
        </article>
       <article class="grid_8">
        <h4 class="blue">&ldquo;I love these products and have benefited from them immensely&rdquo;</h4>
        <p>I have been drinking  the Velumina made  with the Velaqua water for about 9 months now and I have seen an improvement with my overall health . I suffer from Systemic Lupus and because of this my immune system has been compromised, which leaves me susceptible to all kinds of things. Since I have been taking the Velumina and the Velaqua water, I have not suffered from one case of bronchitis or pneumonia, which I used to get several times a year. At the first sign of not feeling well, I take 2 packs of Velumina and by the next day I'm feeling myself again. I love these products and have benefited from them immensely.</p>
        <h6>- Cindy Mills from CA</h6>

        <h4 class="blue">&ldquo;It has many great supporting properties all in one tasty drink&rdquo;</h4>
        <p>I have been taking Velumina for 10 months. I love how since I have been using Velumina I have seen my immune system improve. I use to have colds or sinus infections several times a year. I have had 1 since starting Velumina and the severity/duration was greatly diminished.  Velumina has helped me reduce my blood sugar levels back to normal ranges along with reducing my weight by 40 lbs. using it in conjunction with healthy nutrition and exercise. Prior to Velumina I tried lots of other supplements and plans yet Velumina really was what my body responded to best. It has many great supporting properties all in one tasty drink.</p>
        <h6>- Chris O from Georgia</h6>

        <h4 class="blue">&ldquo;I love the taste!&rdquo;</h4>
        <p>I been taking the Velumina now for 11 months and have never felt so good. I sleep better, have more mental clarity, as well as more energy. Plus I love the taste!</p>
        <h6>- Mike McDonald from TX</h6>

        <p>While I was waiting for my first order of Velumina, I don't normally suffer from allergies too often but when I do, it is more bronchial and congestion when I wake in the morning and I have to go through constantly clearing my throat and coughing to break it up. The afternoon that it came, I had a bad day of coughing to clear and immediately mixed it in some Velaqua water and within 1 minute, my body was able to diminish 80% of the throat clearing and coughing and I was finally comfortable.  The next day and thereafter I am not experiencing those issues except for a very minor throat clearing or cough and am basically 95% clear and feeling awesome.</p>
        <h6>- Chris from TX</h6>

        </article>
       </div>
    </section>

  <!--==============================content================================-->

    <aside>
      <div class="container_12">
          <div class="wrapper">
              <article class="grid_2">
                  <span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                  <span class="text2">Products</span>
                    <ul class="list1">
                      <li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                  <span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                  <span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
          </article>
            <article class="grid_2">
                  <span class="text2">Contact</span>
                    <ul class="list1">
                      <li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                  <span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

  <!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>