<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velumina</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>
            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>VELUMINA - FOR PERFECT HEALTH</h1>
            <div class="sub-nav">
                <a class="button1" href="velumina-problem.htm">The Problem</a>
                <a class="button1" href="velumina-product.htm">Velumina</a>
                <a class="button1 current" href="velumina-ingredients.htm">Ingredients</a>
                <a class="button1" href="velumina-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velumina-science.htm">Science</a>
 --><!--                 <a class="button1" href="velumina-faq.htm">FAQ</a>
 -->
                <a class="button1" href="velumina-testimony.htm">Testimony</a>
            </div>
        </article>
        <article class="grid_12">
          <h2>Ingredients</h2>
          <h4 class="blue">ONE SUPPLEMENT &mdash; 7 SYNERGISTIC INGREDIENTS</h4>
        <div class="velumina-chart">
            <img class="block p2" src="images/velumina-ingredients.png" width="210" height="302" />
            <img class="block p2" src="images/velumina-ingredients-2.png" width="210" height="405" />
            <div class="chart-block one">
                <h3>1. Super Colostrum</h3>
                <p>Colostrum is the fluid produced by all mammals directly after birth. Colostrum supplies immune factors, growth factors, vitamins, minerals and amino acids to ensure health and vitality for young and old. </p>
                <p>Super Colostrum contains higher content of Proline Rich Peptides (PRP). PRPs are signaling peptides to provide optimal support for immune health. </p>
                <p>There are thousands of medical studies and more than 200 known health benefits of colostrum.</p>
            </div>
            <div class="chart-block two">
                <h3>2. Inulin</h3>
                <p>In a world filled with rich, processed foods and sugars, our system cannot effectively digest and eliminate toxic waste.</p>
                <p>Inulin is natural chicory fiber with prebiotic properties that help stimulate the growth of beneficial bacteria to aid in effectively eliminating these toxic wastes.</p>
                <p>Since over 70% of our immune system resides in the gut, a healthy digestive system is essential for a strong immune system.</p>
            </div>
            <div class="chart-block three">
                <h3>3. Yerba mate</h3>
                <p>For many centuries, people in South American have enjoyed the rejuvenating effects of Yerba Mate. It contains an abundance of antioxidants, amino acids, vitamins and minerals.</p>
                <p>It has been safely consumed to help enhance focus, mental clarity and increased physical energy and performance.</p>
            </div>
            <div class="chart-block four">
                <h3>4. Panax Ginseng</h3>
                <p>Ginseng has been used as medicine for over two thousand years.</p>
                <p>It is widely used for improving cognitive functions, concentration, memory, work efficiency, physical stamina, and athletic endurance. </p>
                <p>Panax ginseng is also used for anxiety, fatigue and for boosting the immune system.</p>
            </div>
            <div class="chart-block five">
                <h3>5. D-Ribose</h3>
                <p>D-ribose helps accelerate energy recovery. Ribose is a key building block of ATP or the "energy currency of the cell". </p>
                <p>The trio combination of Yerba mate, Panax ginseng and D-Ribose in Velumina naturally boosts energy level safely without the jitters and other side effects associated with most energy drinks.</p>
            </div>
            <div class="chart-block six">
                <h3>6. Blueberry</h3>
                <p>Blueberry provides some of the delicious flavor in Velumina and when mixed with alkaline water from Velaqua.</p>
                <p>Blueberries contain anthocyanin antioxidants which are essential for human immune function and neutralization of free radicals.</p>
            </div>
            <div class="chart-block seven">
                <h3>7. Elderberry Extract</h3>
                <p>Elderberry (Sambucus) has been researched during the past 20 years for its various health benefits.  It has been found to have immune boosting qualities and is also powerful antioxidant.</p>
                <p>Elderberry also enhances Velumina's flavor when dissolved in water and consumed.</p>
            </div>
        </article>
       </div>
    </section>

	<!--==============================content================================-->

    <aside>
    	<div class="container_12">
        	<div class="wrapper">
            	<article class="grid_2">
                	<span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Products</span>
                    <ul class="list1">
                    	<li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
 	     		</article>
         		<article class="grid_2">
                	<span class="text2">Contact</span>
                    <ul class="list1">
                    	<li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>