<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Velumina</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>
            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li class=""><a href="index.htm">home</a></li>
                    <li><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li class="current"><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
       <div class="container_12">
        <article class="grid_12">
            <h1>VELUMINA - FOR PERFECT HEALTH</h1>
            <div class="sub-nav">
                <a class="button1" href="velumina-problem.htm">The Problem</a>
                <a class="button1 current" href="velumina-product.htm">Velumina</a>
                <a class="button1" href="velumina-ingredients.htm">Ingredients</a>
                <a class="button1" href="velumina-benefits.htm">Benefits</a>
<!--                 <a class="button1" href="velumina-science.htm">Science</a>
 --><!--                 <a class="button1" href="velumina-faq.htm">FAQ</a>
 -->
                <a class="button1" href="velumina-testimony.htm">Testimony</a>
            </div>
        </article>
       <article class="grid_8">
      <h2>The Answer for Perfect Health</h2>
       <p>The foundation of all good health starts with one thing – a fully functional and balanced immune system.</p>
       <p>When a person’s immune system is strong, it can fend off millions of impurities, contaminants and other pathogens that are bombarding the body on a daily basis.</p>
       <p>Velumina was designed to restore perfect health especially by tackling the problem at the root.</p>
       <p>Velumina contains a proprietary blend of 7 (seven) natural and powerful ingredients that work synergistically to restore our weakened immune system and improving our digestive health so the restored immune system continues to flourish.</p>
      <img class="block p2" src="images/human-diagram.png" style="max-width:100%;margin-top:20px"/>
       <ul class="list2">
        <li><b>Super Colostrum</b> is a proprietary bovine colostrum powder enhanced to contain up to 15% PRP (Proline rich Polypeptides). Regular colostrum contains only 1% to 3% of PRP.  PRP are probably the most significant natural substances in the human body relating the immune system.
        <div class='embed-container' style="margin-top:20px"><iframe src='http://www.youtube.com/embed/fq7RRfnCxFM' frameborder='0' allowfullscreen></iframe></div>
        </li>
        <li><b>Inulin</b> is a natural form of prebiotic that helps provide better gut environment allowing Velumina's Super Colostrum to fight pathogens more effectively.</li>
        <li>The unique combination of <b>Yerba mate, D-Ribose and Panax Ginseng</b> provides core energy, stamina and vitality. This will motivate users to consume Velumina on a daily basis as it provides a natural boost along with instant feeling of wellbeing.</li>
        <li><b>Elderberry and Blueberry</b> powder provide antioxidant benefits and enhance the taste and flavor of Velumina.</li>
      </ul>
      <p>The ultimate desired result is all our organs function in a healthy and balanced state. This is also known as the state of <i>homeostasis</i>. At Velara, we believe Velumina is the one perfect supplement to help achieve the state of perfect health.</p>
      <p>Click below to hear Dr. John Hahn speak about the health benefits of Velumina and how its seven ingredients work synergistically:</p>
      <style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/ss-4r_f-Hj0' frameborder='0' allowfullscreen></iframe></div>
      <p><small>These statements have not been evaluated by the FDA. This product is not intended to treat, cure or diagnose any diseases</small></p>
      <a href="velumina-ingredients.htm" class="button1">Continue</a>
       </article>
       <article class="grid_4">
       <img src="images/velumina-full.png" width="280" height="240" alt="VELUMINA" class="block">
       <img src="images/Velumina Supplement Label.png" alt="NUTRIT" width="242" height="419" class="block p3">
       <ul class="list2">
          <li><a href="Downloads/Velumina Brochure.pdf" target="_blank">DOWNLOAD VELUMINA BROCHURE</a></li>
          <li><a href="#">DOWNLOAD VELUMINA Q&amp;A</a></li>
       </ul>

<!--        <img src="images/Velumina Supplement Label.png" alt="NUTRIT" width="242" height="419" class="block p3"> -->
<!--        <ul class="list2">
      		<li><a href="Downloads/Velumina Brochure.pdf" target="_blank">Download Velumina Brochure</a>            </li>
      		<li><a href="#">Download Velumina FAQs</a></li>
       </ul> -->
       </article>
       </div>
    </section>

	<!--==============================content================================-->

    <aside>
    	<div class="container_12">
        	<div class="wrapper">
            	<article class="grid_2">
                	<span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Products</span>
                    <ul class="list1">
                    	<li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
 	     		</article>
         		<article class="grid_2">
                	<span class="text2">Contact</span>
                    <ul class="list1">
                    	<li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>