<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Why Velara</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box1">
            <h1><a class="logo" href="index.htm">Velara</a></h1>
            <div id="language-picker">
              <a href="http://velaraglobal.com/spanish/" id="spanish"><img src="images/mexico.png" width="27" height="15" alt="mex"></a>
              <a href="#"><img src="images/usa.png" width="27" height="15" alt="usa"></a>
            </div>

            <a href="https://www.teamvelara.com/office/loginSystem.htm" class="btn blue">Login Now</a>

			<div class="clear"></div>
            </div>
        <div class="head-box2">
              <nav>
                <ul class="sf-menu sf-js-enabled">
                    <li><a href="index.htm">home</a></li>
                    <li class="current"><a href="why-velara.htm" class="sf-with-ul">About<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="why-velara.htm">WHY VELARA</a><span></span></li>
                            <li><a href="philosophy.htm">Philosophy</a><span></span></li>
                            <li><a href="our-team.htm">Our team</a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="products.htm" class="sf-with-ul">Products<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="products.htm">Our Products</a><span></span></li>
                            <li><a href="velaqua-overview.htm">Velaqua</a><span></span></li>
                            <li><a href="velumina-problem.htm">Velumina</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="rewards.htm" class="sf-with-ul">Rewards<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                            <li><a href="rewards.htm">INFIN-8</a><span></span></li>
                        </ul>
                    </li>
                    <li class=""><a href="events.htm" class="sf-with-ul">Events<span class="menu-arrow"></span></a>
                      <ul style="display: none;">
                           <li><a href="events.htm">Events</a><span></span></li>
                            <li><a href="webinars.htm">Webinar Info </a><span></span></li>
                        </ul>
                    </li>
                    <li><a href="resources.htm">Resources</a></li>
                    <li class="special"><a title="login" href="initialsignup.htm?associatetype=2">Join Now</a>   </li>
            <li class="last"><a href="orderentry.htm">shop</a></li>
                </ul>
              </nav>
                <div id="cartCounterContainer">
          <span id="cartCounter" onclick="goToCart();">0</span>
          <div id="cartReviewContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
              <div class="cartCheckoutBtn"> <button type="button" onclick="go2ReviewCart();">$continueshoppinglbl</button></div>
            </div>
          </div>
          <div id="cartEmptyOuterContainer" style="display: none;">
            <div id="cartEmptyContainer">
              <p> $cartemptylbl </p>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
        </div>
    </header>

	<!--==============================content================================-->
    <section id="content">
    <div class="container_12">
        <div class="wrapper p13">
            <article class="grid_12">
                <img src="images/heart-in-hand.png" alt="hearthand" class="fright">
                <h1>The Velara Story</h1>
                <p>
                    For too long the network marketing industry has promoted itself as way to rapid prosperity and residual income. Unfortunately, success is only experienced by very few people at the top.
                </p>
                <p>The reality is:</p>
                <ul class="list2 p2">
                    <li>The industry is tailored to reward the top few, so only a small portion enjoy getting paid. As a result the majority of persons gets discouraged and abandons the business after just a short time.</li>
                    <li>For the industry, it is increasingly difficult to replace those who have left and the leaders then spend the majority of their time re-recruiting and  helping others re-recruit against a continuously unraveling team.</li>
                </ul>
                <p>Having experienced these issues first-hand, a group of seasoned  corporate professionals and industry veterans with over 200 years of combined  experience in network marketing, corporate finance and international business operations came together to form Velara and make a difference in the industry.</p>
                <p>Velara first entered the network marketing industry in July 2013. Within a short time, Velara experienced exponential growth due to our determination in envisioning and implementing a different 'out-of-the-box' approach by:</p>
                <ol>
                    <li>Offering unique affordable everyday products with global appeal and acceptance, based on the perfect blending of nature and science.</li>
                    <li>Developing a  strong vibrant culture and a sense of belonging for our leaders and members  alike, inspiring them with Velara&rsquo;s balanced theme of &ldquo;Life, Oneness, Vitality  and Energy&rdquo;.</li>
                    <li>Creating  an innovative reward system designed with explosive yet sustainable growth, to retain members and reward leaders fairly and rapidly. </li>
                </ol>

                <h3>THE  VELARA MISSION</h3>
                <p>Velara's mission is to create a new-generation in relationship marketing; one that places a higher focus on creating an immediate income stream to the 95% of the members instead of the top 5%.  However, by focusing on the financial wellbeing of the 95%, we are convinced this would automatically create even larger and more lasting revenue to the leaders or the top 5%.</p>
                <p>Since its inception, Velara’s founders have built the Company on the foundation of good corporate governance and with the strength of its products; Velara’s sole focus is on global expansion by unleashing its members’ fullest potential through proper training, offering affordable, simple yet unique, innovative and science-based products.</p>
                <p>Velara has created a positive and vibrant culture designed to foster strong connections among its members. That in turn will result in high retention rates of both our leaders and members alike.</p>
                <p>Guided by our principle, <b>"LET SERVICE BE OUR HIGHEST CALLING"</b>, all of us at Velara operates with a clear understanding that our sole reason for existence is to assist our members to create a rapid and sustainable path to prosperity.
                </p>
            </article>
        </div>
    </div>
</section>
    <aside>
    	<div class="container_12">
        	<div class="wrapper">
            	<article class="grid_2">
                	<span class="text2">About</span>
                    <ul class="list1">
                        <li><a href="why-velara.htm">Why Velara</a></li>
                        <li><a href="philosophy.htm">Philosophy</li>
                        <li><a href="our-team.htm">Our Team</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Products</span>
                    <ul class="list1">
                    	<li><a href="products.htm">Our Products</a></li>
                        <li><a href="velaqua-overview.htm">Velaqua</a></li>
                        <li><a href="velumina-problem.htm">Velumina</a></li>
                    </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Rewards</span>
                    <ul class="list1">
                      <li><a href="rewards.htm">Infin-8</a></li> </ul>
              </article>
                <article class="grid_2">
                	<span class="text2">Events</span>
                    <ul class="list1">
                      <li><a href="events.htm">Events</a></li>
                      <li><a href="webinars.htm">Webinars</a></li>
                  </ul>
 	     		</article>
         		<article class="grid_2">
                	<span class="text2">Contact</span>
                    <ul class="list1">
                    	<li><a href="contact.htm">Contact</a></li>
                    </ul>
                </article>
                <article class="grid_2">
                	<span class="text2">Follow Us</span>
                  <ul class="soc-links">
                    <li><a class="soc-link2" href="http://www.youtube.com/velaraglobal"></a></li>
                    <li><a class="soc-link4" href="http://facebook.com/velaraglobal"></a></li>
                  </ul>
                </article>
            </div>
        </div>
    </aside>

	<!--==============================footer=================================-->
    <footer>
        <div class="foot-page1">
        <span>VELARA, INC.<strong></strong></span>&copy; 2014 <a href="privacy-policy.htm">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>